<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="MRS_FinalStatus"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secCountryCode"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblCountryCode"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblCountryCode"
                    android:layout_width="370sp"
                    android:layout_height="wrap_content"
                    android:text="Country Code"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtCountryCode"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineCountryCode"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secFaciCode"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblFaciCode"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblFaciCode"
                    android:layout_width="370sp"
                    android:layout_height="wrap_content"
                    android:text="Faci Code"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtFaciCode"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineFaciCode"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secDataID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblDataID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblDataID"
                    android:layout_width="370sp"
                    android:layout_height="wrap_content"
                    android:text="Data Id"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtDataID"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineDataID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secstatus"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblstatus"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblstatus"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="What is the final status of the Recall Survey for this patient"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdostatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|bottom"
                        android:paddingRight="10dp"
                        android:text="Complete"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdostatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|bottom"
                        android:paddingRight="10dp"
                        android:text="Partially Incomplete"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdostatus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|bottom"
                        android:paddingRight="10dp"
                        android:text="Totally incomplete/Patient not found"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linestatus"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secreason"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblreason"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblreason"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Why partially incomplete or totally incomplete?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpreason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoreason1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|bottom"
                        android:paddingRight="10dp"
                        android:text="Provider related"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoreason2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|bottom"
                        android:paddingRight="10dp"
                        android:text="Patient related"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoreason3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|bottom"
                        android:paddingRight="10dp"
                        android:text="Observer related"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoreason4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|bottom"
                        android:paddingRight="10dp"
                        android:text="Tab or App related"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linereason"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secreasmention"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblreasmention"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblreasmention"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="Please mention"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtreasmention"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linereasmention"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/button_style_green"
                    android:text=" Save -> Continue "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>