<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/objCheckList"
	android:layout_width="match_parent" android:gravity="center_horizontal|center_vertical"
	android:layout_height="80dp"
	android:background="#FFFFFF"
	android:clickable="true"
	android:focusable="true" android:orientation="vertical"
	android:layout_marginLeft="5sp"
	android:layout_marginRight="5sp"
	android:layout_marginTop="5sp"
	android:layout_marginBottom="5sp">
	<TextView android:id="@+id/objDescription"
		android:textColor="#000000" android:gravity="center_horizontal|center_vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16dp"/>

    <TextView android:id="@+id/dataDescription"
        android:textColor="#000000" android:gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"/>
	<Spinner android:id="@+id/spnDataList" android:paddingLeft="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_vertical|center_horizontal">
		<EditText android:id="@+id/txtData" android:paddingLeft="5dp" android:paddingRight="5dp" android:inputType="number"
			android:layout_width="70dp"
			android:layout_height="35sp" />
		<ImageButton android:id="@+id/btnData" android:layout_marginLeft="10sp" android:src="@drawable/ic_action_save"
			android:layout_width="wrap_content"
			android:layout_height="35sp" android:background="#FFFFFF" />
    </LinearLayout>
</LinearLayout>