<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/heading_height" android:orientation="horizontal" android:background="@color/pageHeadingBack">
        <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="Maternal Recall Survey"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="5sp" android:background="#CCCCCC" />
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always" android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical">
    <LinearLayout android:layout_marginLeft="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/secCountryCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCountryCode" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCountryCode" android:text="Country Code" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtCountryCode" android:maxLength="1" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineCountryCode" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFaciCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFaciCode" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblFaciCode" android:text="FaciCode" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtFaciCode" android:maxLength="1" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineFaciCode" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secDataID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDataID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblDataID" android:text="DataId" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtDataID" android:maxLength="10" android:layout_width="200sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineDataID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsecII1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsecII1" android:text=" Section II.1 ACS" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsecII1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbbSoon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbbSoon" android:text="01." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbbSoon" android:text="Do you know if your baby was born too soon or too early?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpbbSoon" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobbSoon1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobbSoon2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobbSoon3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linebbSoon" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secRisk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRisk" android:text="01a." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblRisk" android:text="If No , were you at any point at risk of having your baby born too early?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpRisk" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRisk1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRisk2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRisk3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineRisk" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimeOfBirth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimeOfBirth" android:text="01b." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimeOfBirth" android:text="If YES, how many days/week/months too early?" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtTimeOfBirth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineTimeOfBirth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimeOfBirth2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimeOfBirth2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimeOfBirth2" android:text="" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpTimeOfBirth2" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfBirth21" android:text="days"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfBirth22" android:text="weeks"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfBirth23" android:text="months"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfBirth24" android:text="Do not know/do not remember"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfBirth25" android:text="Refuse to answer"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineTimeOfBirth2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGivenMedicine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGivenMedicine" android:text="02." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblGivenMedicine" android:text="Were you given any madicine or injection?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpGivenMedicine" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenMedicine1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenMedicine2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenMedicine3" android:text="Do not know/do not remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineGivenMedicine" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secReasonOfMedicine1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblReasonOfMedicine1" android:text="03." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblReasonOfMedicine1" android:text="Do you know what the medicine or injection was for?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnReasonOfMedicine1" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineReasonOfMedicine1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secReasonOfMedicine1Oth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblReasonOfMedicine1Oth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblReasonOfMedicine1Oth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtReasonOfMedicine1Oth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineReasonOfMedicine1Oth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMedicine1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMedicine1" android:text="04." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMedicine1" android:text="What medicine were you given?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnMedicine1" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMedicine1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMedicine1Oth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMedicine1Oth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMedicine1Oth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtMedicine1Oth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMedicine1Oth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGivenProcedure1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGivenProcedure1" android:text="05." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblGivenProcedure1" android:text="How was the medicine given?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnGivenProcedure1" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineGivenProcedure1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGivenProcedure1Oth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGivenProcedure1Oth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblGivenProcedure1Oth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtGivenProcedure1Oth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineGivenProcedure1Oth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secNoOfMedicine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblNoOfMedicine" android:text="06." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblNoOfMedicine" android:text="How many times were you given the mdecine?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnNoOfMedicine" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineNoOfMedicine" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secNoOfMedicineOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblNoOfMedicineOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblNoOfMedicineOth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtNoOfMedicineOth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineNoOfMedicineOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimeOfLastDose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimeOfLastDose" android:text="07." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimeOfLastDose" android:text="How long before your baby was born did you receive the last dose/" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnTimeOfLastDose" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineTimeOfLastDose" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsecII2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsecII2" android:text=" Section II.2 Uterotonics" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsecII2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMedicineAfterdelivery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMedicineAfterdelivery" android:text="08." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMedicineAfterdelivery" android:text="Were you given any medicine just after the delivery of your baby?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpMedicineAfterdelivery" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicineAfterdelivery1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicineAfterdelivery2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicineAfterdelivery3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineMedicineAfterdelivery" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGivenProcedure2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGivenProcedure2" android:text="08a." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblGivenProcedure2" android:text="If Yes, how was the medicine given?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpGivenProcedure2" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenProcedure21" android:text="Injection in your thigh or buttocks"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenProcedure22" android:text="Tablets to swallow or hold in your mouth"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenProcedure23" android:text="Tablets in your rectum"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenProcedure24" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineGivenProcedure2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimeOfMedicine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimeOfMedicine" android:text="08b." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimeOfMedicine" android:text="If Yes, when was the injection/tablets given?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnTimeOfMedicine" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineTimeOfMedicine" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secToldAboutInjection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblToldAboutInjection" android:text="09." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblToldAboutInjection" android:text="Did the health worker tell you that you were going to given an injection/medication?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpToldAboutInjection" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoToldAboutInjection1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoToldAboutInjection2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoToldAboutInjection3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineToldAboutInjection" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMedicine2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMedicine2" android:text="10." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMedicine2" android:text="Do you know what medication/drug you were given?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpMedicine2" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicine21" android:text="Oxytocin"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicine22" android:text="Ergometrine"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicine23" android:text="Syntometrine"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicine24" android:text="Prostagladin"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicine25" android:text="Misoprostol"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicine26" android:text="Do not know/Do not remember"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoMedicine27" android:text="Other"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineMedicine2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMedicine2Oth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMedicine2Oth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMedicine2Oth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtMedicine2Oth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMedicine2Oth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secReasonOfMedicine2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblReasonOfMedicine2" android:text="11." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblReasonOfMedicine2" android:text="Were you told the reason for the injection?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpReasonOfMedicine2" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoReasonOfMedicine21" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoReasonOfMedicine22" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoReasonOfMedicine23" android:text="Do not know/Do not remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineReasonOfMedicine2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secReason1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblReason1" android:text="11a." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblReason1" android:text="If YES,what was the reason?" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtReason1" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineReason1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secReason2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblReason2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblReason2" android:text="Don’t know/don’t remember" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkReason2" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineReason2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsecII3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsecII3" android:text=" Section II.3 Essential Newborn Care Practices" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsecII3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secWipedDry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblWipedDry" android:text="12." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblWipedDry" android:text="Was your baby wiped dry within a few minutes after birth?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpWipedDry" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoWipedDry1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoWipedDry2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoWipedDry3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineWipedDry" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBabyPutChest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBabyPutChest" android:text="13." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBabyPutChest" android:text="After the birth, was the baby put on your chest?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpBabyPutChest" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBabyPutChest1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBabyPutChest2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBabyPutChest3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineBabyPutChest" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimeOfPlacedChest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimeOfPlacedChest" android:text="13a." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimeOfPlacedChest" android:text="If YES. what time aws the baby placed against your chest?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpTimeOfPlacedChest" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfPlacedChest1" android:text="Immediately"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfPlacedChest2" android:text="Within 1 hour of birth"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfPlacedChest3" android:text="Later first day of life"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfPlacedChest4" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineTimeOfPlacedChest" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimeOfBathed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimeOfBathed" android:text="14" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimeOfBathed" android:text="How long after the birth was the baby bathed for the first time?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtTimeOfBathed" android:maxLength="2" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineTimeOfBathed" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimeOfBathed2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimeOfBathed2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimeOfBathed2" android:text="" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpTimeOfBathed2" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfBathed21" android:text="Immediately"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfBathed22" android:text="Hours"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfBathed23" android:text="Days"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTimeOfBathed24" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineTimeOfBathed2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secWasWrapped" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblWasWrapped" android:text="15." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblWasWrapped" android:text="Was your baby wrapped in or covered by a towel or cloth immediately after birth?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpWasWrapped" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoWasWrapped1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoWasWrapped2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoWasWrapped3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineWasWrapped" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secWasWrpdWhChest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblWasWrpdWhChest" android:text="16." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblWasWrpdWhChest" android:text="Was the baby wrapped in a towel or cloth while lyin against your chest?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpWasWrpdWhChest" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoWasWrpdWhChest1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoWasWrpdWhChest2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoWasWrpdWhChest3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineWasWrpdWhChest" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBareSkinTouched" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBareSkinTouched" android:text="16a." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBareSkinTouched" android:text="If NO, was the baby s bare skin touching your bare skin while lying against your chest?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpBareSkinTouched" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBareSkinTouched1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBareSkinTouched2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBareSkinTouched3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineBareSkinTouched" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBrdWasWrpdWhchest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBrdWasWrpdWhchest" android:text="16b." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBrdWasWrpdWhchest" android:text="If BARE AGAINST YOUR SKIN, was your baby covered with a towel or cloth while lying against your skin?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpBrdWasWrpdWhchest" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBrdWasWrpdWhchest1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBrdWasWrpdWhchest2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBrdWasWrpdWhchest3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineBrdWasWrpdWhchest" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secDidBreastfeed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDidBreastfeed" android:text="17." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblDidBreastfeed" android:text="Did you breastfeed your baby?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpDidBreastfeed" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDidBreastfeed1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDidBreastfeed2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDidBreastfeed3" android:text="Don’t know/don’t remember"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDidBreastfeed4" android:text="refuses to answer"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineDidBreastfeed" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimeOfFirstBreastfeed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimeOfFirstBreastfeed" android:text="17a." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimeOfFirstBreastfeed" android:text="If YES, when did you first try to breastfeed your baby?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnTimeOfFirstBreastfeed" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineTimeOfFirstBreastfeed" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGivenSupport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGivenSupport" android:text="18." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblGivenSupport" android:text="Were you given any support with breastfeeding from health workers?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpGivenSupport" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenSupport1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenSupport2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGivenSupport3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineGivenSupport" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAnythingToDrink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAnythingToDrink" android:text="19." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAnythingToDrink" android:text="Was your baby given anything else to drink?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpAnythingToDrink" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAnythingToDrink1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAnythingToDrink2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAnythingToDrink3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineAnythingToDrink" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsecII4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsecII4" android:text=" Section II.4 Newborn Resuscitation" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsecII4" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBabyCried" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBabyCried" android:text="20." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBabyCried" android:text="Did you hear your baby cry immediately after birth?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpBabyCried" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBabyCried1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBabyCried2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBabyCried3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineBabyCried" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHaveTrouble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHaveTrouble" android:text="21." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHaveTrouble" android:text="Did your baby have trouble breathing at birth?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpHaveTrouble" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHaveTrouble1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHaveTrouble2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHaveTrouble3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineHaveTrouble" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHelpToBreathe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHelpToBreathe" android:text="21a." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHelpToBreathe" android:text="If yes, was anything done to help your baby breathe?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnHelpToBreathe" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineHelpToBreathe" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secRubbedOrHelpToBreathe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRubbedOrHelpToBreathe" android:text="22." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblRubbedOrHelpToBreathe" android:text="Was your baby’s back vigorously rubbed with a cloth or towel or any other stimulation to help to get your baby to breathe?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpRubbedOrHelpToBreathe" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRubbedOrHelpToBreathe1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRubbedOrHelpToBreathe2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRubbedOrHelpToBreathe3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineRubbedOrHelpToBreathe" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSuctionToClean" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSuctionToClean" android:text="23." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblSuctionToClean" android:text="Did anyone suction your baby’s mouth or nose after birth to clean the airways?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpSuctionToClean" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuctionToClean1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuctionToClean2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoSuctionToClean3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineSuctionToClean" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secUsedPlasticToBreathe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblUsedPlasticToBreathe" android:text="24." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblUsedPlasticToBreathe" android:text="Did anyone use a plastic device to help your baby breathe?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpUsedPlasticToBreathe" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoUsedPlasticToBreathe1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoUsedPlasticToBreathe2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoUsedPlasticToBreathe3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineUsedPlasticToBreathe" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBabyIll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBabyIll" android:text="25." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBabyIll" android:text="If your baby didn’t breathe and needed help to breathe, was your baby they ill afterwards?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpBabyIll" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBabyIll1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBabyIll2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBabyIll3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineBabyIll" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHowBabyIll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHowBabyIll" android:text="25a." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHowBabyIll" android:text="If yes, how was your baby ill?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpHowBabyIll" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHowBabyIll1" android:text="Floppy"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHowBabyIll2" android:text="Had a fit"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHowBabyIll3" android:text="Do not know/ Do not remember"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHowBabyIll4" android:text="Other"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineHowBabyIll" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHowBabyIllOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHowBabyIllOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHowBabyIllOth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtHowBabyIllOth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineHowBabyIllOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secActionsByHltWorker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblActionsByHltWorker" android:text="26." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblActionsByHltWorker" android:text="Were any other actions taken by the health worker to help your baby to breathe?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpActionsByHltWorker" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoActionsByHltWorker1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoActionsByHltWorker2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoActionsByHltWorker3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineActionsByHltWorker" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secActionsByHltWorkerOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblActionsByHltWorkerOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblActionsByHltWorkerOth" android:text="Specify:" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtActionsByHltWorkerOth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineActionsByHltWorkerOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secDidExplained" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDidExplained" android:text="27." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblDidExplained" android:text="Did anyone explain to you what happened to your baby?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpDidExplained" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDidExplained1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDidExplained2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDidExplained3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineDidExplained" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secExplanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblExplanation" android:text="28." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblExplanation" android:text="If YES, what were you told happened?" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtExplanation" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineExplanation" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secExplanation2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblExplanation2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblExplanation2" android:text="Don’t know/don’t remember" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkExplanation2" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineExplanation2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsecII5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsecII5" android:text=" Section II.5 Cord care and chlorhexidine cord cleansing" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsecII5" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAppliedToStump" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAppliedToStump" android:text="29." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAppliedToStump" android:text="Was anything applied to the stump of the" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpAppliedToStump" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAppliedToStump1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAppliedToStump2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAppliedToStump3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineAppliedToStump" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAppldToCord" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAppldToCord" android:text="29a." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAppldToCord" android:text="If YES, what was applied to the cord? (Show tube)?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpAppldToCord" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAppldToCord1" android:text="Chlorhexidine (tube)"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAppldToCord2" android:text="Do not know/ Do not remember"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAppldToCord3" android:text="Other"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineAppldToCord" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAppldToCordOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAppldToCordOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAppldToCordOth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtAppldToCordOth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineAppldToCordOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFirstApplied" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFirstApplied" android:text="30." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblFirstApplied" android:text="How long after the cord was cut was" android:layout_width="370sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtFirstApplied" android:maxLength="2" android:layout_width="100sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineFirstApplied" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFirstApplied2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFirstApplied2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblFirstApplied2" android:text="" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpFirstApplied2" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoFirstApplied21" android:text="Hours"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoFirstApplied22" android:text="Days"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoFirstApplied23" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineFirstApplied2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secDaysOfChlxdn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDaysOfChlxdn" android:text="31." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblDaysOfChlxdn" android:text="For how many days was chlorhexidine applied to the stump?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnDaysOfChlxdn" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineDaysOfChlxdn" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimesOfChlxdn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimesOfChlxdn" android:text="32." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimesOfChlxdn" android:text="How many times per day was chlorhexidine applied to the stump: once a day, twice a day, three times a day, or four or more times a day?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnTimesOfChlxdn" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineTimesOfChlxdn" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAppldPerson" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAppldPerson" android:text="33." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAppldPerson" android:text="If chlorhexidine was applied, who applied the treatment within the last 24hours?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnAppldPerson" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineAppldPerson" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAppldPerson2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAppldPerson2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAppldPerson2" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtAppldPerson2" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineAppldPerson2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGiveConsent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGiveConsent" android:text="34." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblGiveConsent" android:text="Did you give consent?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpGiveConsent" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGiveConsent1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGiveConsent2" android:text="No"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineGiveConsent" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secToldReason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblToldReason" android:text="35." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblToldReason" android:text="Were you told the reason why the treatment was being applied to the stump?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpToldReason" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoToldReason1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoToldReason2" android:text="No"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineToldReason" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblReason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblReason" android:text="35a. If YES, what was the reason?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblReason" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secReasonOfTrtmnt1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblReasonOfTrtmnt1" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblReasonOfTrtmnt1" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtReasonOfTrtmnt1" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineReasonOfTrtmnt1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secReasonOfTrtmnt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblReasonOfTrtmnt2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblReasonOfTrtmnt2" android:text="" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkReasonOfTrtmnt2" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineReasonOfTrtmnt2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTookMediHome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTookMediHome" android:text="36." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTookMediHome" android:text="Were you given the medicine to take home?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpTookMediHome" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTookMediHome1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTookMediHome2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoTookMediHome3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineTookMediHome" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_green"
       			android:textSize="20sp" android:text=" Save -> Continue " android:textColor="#FFFFFF" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>