<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="RecallSurvS3"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secCountryCode"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblCountryCode"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblCountryCode"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="CountryCode"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtCountryCode"
                    style="@style/customEdit"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineCountryCode"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secFaciCode"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblFaciCode"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblFaciCode"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="FaciCode"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtFaciCode"
                    style="@style/customEdit"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineFaciCode"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secDataID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblDataID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblDataID"
                    android:layout_width="370sp"
                    android:layout_height="wrap_content"
                    android:text="DataID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtDataID"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineDataID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secStudyID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblStudyID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblStudyID"
                    android:layout_width="370sp"
                    android:layout_height="wrap_content"
                    android:text="ParticipantID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtStudyID"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="9"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout android:layout_marginTop="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:textColor="#006699"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I am now going to ask you some questions about your baby’s stay in the hospital."
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:id="@+id/lineStudyID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblsec1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblsec1"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Section III: Treatment of Neonatal Infection"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblsec1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbneoward"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbneoward"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="01."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbneoward"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Was your baby admitted to neonatal care unit/paediatric ward  for a problem?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpbneoward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdobneoward1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobneoward2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobneoward3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linebneoward"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbprobknow"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbprobknow"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="02."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbprobknow"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Do you know your baby’s problem?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpbprobknow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdobprobknow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobprobknow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobprobknow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linebprobknow"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbprob"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbprob"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbprob"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="a) What is your baby’s problem?"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnbprob"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebprob"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbprobOth"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbprobOth"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbprobOth"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="    Specify"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtbprobOth"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebprobOth"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbinfxn"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbinfxn"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbinfxn"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="b) If you were you told your baby had an infection, what type of infection did they have?"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnbinfxn"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebinfxn"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbinfxnOth"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbinfxnOth"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbinfxnOth"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="Specify"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtbinfxnOth"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebinfxnOth"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secknowadwgtni"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblknowadwgtni"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="03."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblknowadwgtni"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Do you know your baby’s weight at time of admission to this unit?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpknowadwgtni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoknowadwgtni1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoknowadwgtni2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoknowadwgtni3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineknowadwgtni"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secadwgtni"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbladwgtni"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlbladwgtni"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="a. How much did your baby weigh? (grams)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtadwgtni"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineadwgtni"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secadwgtniDK"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbladwgtniDK"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlbladwgtniDK"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Don’t know/don’t remember"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkadwgtniDK"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineadwgtniDK"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbseiz"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbseiz"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="04."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbseiz"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Did your baby have any seizures during the hospital stay?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpbseiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdobseiz1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobseiz2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobseiz3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linebseiz"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbseizdays"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbseizdays"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbseizdays"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="04a. How many days did your baby have the seizure/s?"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtbseizdays"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebseizdays"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbseizdaysDK"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbseizdaysDK"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbseizdaysDK"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="Don’t know/don’t remember"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbseizdaysDK"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebseizdaysDK"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbantiknow"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbantiknow"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="05."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbantiknow"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Do you know if your baby received any injection/antibiotics?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpbantiknow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdobantiknow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobantiknow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobantiknow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linebantiknow"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblAntibiotics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lblHlblAntibiotics"
                    style="@style/rowStyle0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="05a. If YES, what are the antibiotics?"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblAntibiotics"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbantiname1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbantiname1"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbantiname1"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="   Specify 1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtbantiname1"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebantiname1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbantiname2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbantiname2"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbantiname2"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="   Specify 2"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtbantiname2"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebantiname2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbantiname3"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbantiname3"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbantiname3"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="   Specify 3"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtbantiname3"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebantiname3"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbantinameDK"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbantinameDK"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbantinameDK"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="   Don’t know/don’t remember"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbantinameDK"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebantinameDK"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbantitime"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbantitime"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbantitime"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="b. How many days in total did your baby receive injection antibiotics?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpbantitime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdobantitime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Days"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobantitime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobantitime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linebantitime"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbantitimeDur"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbantitimeDur"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbantitimeDur"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtbantitimeDur"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebantitimeDur"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbantihome"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbantihome"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="06."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbantihome"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Do you have any antibiotics to give your baby when you go home?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpbantihome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdobantihome1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobantihome2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobantihome3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linebantihome"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secboxy"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblboxy"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:text="07."
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Vlblboxy"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"
                        android:text="Did your baby receive oxygen during hospital stay ? PROMPT SHOW PICTURE IF NECESSARY"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rdogrpboxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:textSize="20sp">

                        <RadioButton
                            android:id="@+id/rdoboxy1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Yes"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rdoboxy2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="No"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rdoboxy3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Don't know/don't remember"
                            android:textSize="20sp" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button android:id="@+id/btnQ07_siii" android:text="Select for Photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/lineboxy"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbdiagtestknow"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbdiagtestknow"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="08."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbdiagtestknow"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Were diagnostic tests completed with your baby?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpbdiagtestknow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdobdiagtestknow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobdiagtestknow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobdiagtestknow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linebdiagtestknow"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbl08a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lblHlbl08a"
                    style="@style/rowStyle0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08a. What tests were completed? MULTIPLE SELECTION POSSIBLE- SELECT ALL RELEVANT ANSWER OPTIONS"
                    android:textColor="#006699"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbl08a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbdiagtestA"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbdiagtestA"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbdiagtestA"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="1) Lumbar puncture"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbdiagtestA"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebdiagtestA"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbdiagtestB"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbdiagtestB"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbdiagtestB"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="2) Blood tests"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbdiagtestB"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebdiagtestB"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbdiagtestC"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbdiagtestC"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbdiagtestC"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="3) Blood sugar using a finger prick and strip of paper"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbdiagtestC"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebdiagtestC"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbdiagtestD"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbdiagtestD"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbdiagtestD"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="4) Other"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbdiagtestD"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebdiagtestD"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbdiagtestDOth"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbdiagtestDOth"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbdiagtestDOth"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="    Specify"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtbdiagtestDOth"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebdiagtestDOth"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbdiagtestE"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbdiagtestE"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbdiagtestE"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="5) Don’t know/don’t remember"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbdiagtestE"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebdiagtestE"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbl09"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:text="09."
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lblHlbl09"
                        style="@style/rowStyle0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Did your baby receive any feeding support, such as through a tube in his/her nose or injection line in his/her hand/arm/foot/scalp or a cup? PROMPT: USE VISUAL AIDES. MULTIPLE SELECTION POSSIBLE- SELECT ALL RELEVANT ANSWER OPTIONS"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button android:id="@+id/btnQ09_siii" android:text="Select for Photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/linelbl09"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbfsupA"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbfsupA"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbfsupA"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="a) Yes, NG feed"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbfsupA"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebfsupA"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbfsupB"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbfsupB"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbfsupB"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="b) Yes, IV"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbfsupB"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebfsupB"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbfsupC"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbfsupC"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbfsupC"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="c) Yes, cup feeding"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbfsupC"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebfsupC"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbfsupD"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbfsupD"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbfsupD"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="d) No"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbfsupD"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebfsupD"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbfsupE"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbfsupE"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblbfsupE"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="e) Don’t know/don’t remember"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkbfsupE"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linebfsupE"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbphoto"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbphoto"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="10."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbphoto"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Did your baby receive any phototherapy during the hospital stay? For example, was your baby yellow and put underneath lights?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpbphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdobphoto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobphoto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobphoto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linebphoto"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secblos"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblblos"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="11."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblblos"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="How many nights has your baby been admitted in inpatient care?"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtblos"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineblos"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secblosDK"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblblosDK"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblblosDK"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="Don’t know/don’t remember"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkblosDK"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineblosDK"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secbref"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblbref"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="12."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblbref"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Did the health worker refer your baby to another place or health facility?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpbref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdobref1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobref2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdobref3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linebref"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secknowdiswgtni"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblknowdiswgtni"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="13."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblknowdiswgtni"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Do you know your baby’s weight at time of discharge to this unit?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpknowdiswgtni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoknowdiswgtni1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoknowdiswgtni2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoknowdiswgtni3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Don't know/don't remember"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineknowdiswgtni"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secdiswgtni"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbldiswgtni"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlbldiswgtni"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="a) How much did your baby weigh? (grams)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtdiswgtni"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linediswgtni"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secdiswgtniDK"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbldiswgtniDK"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlbldiswgtniDK"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="Don’t know/don’t remember"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkdiswgtniDK"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linediswgtniDK"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seccomments"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblcomments"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Vlblcomments"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="INTERVIEWER COMMENTS"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtcomments"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linecomments"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/button_style_green"
                    android:text=" Save -> Continue "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>