<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/heading_height" android:orientation="horizontal" android:background="@color/pageHeadingBack">
        <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
        <TextView android:id="@+id/lblHeading" android:text="Cover Sheet"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="5sp" android:background="#CCCCCC" />
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always" android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical">
    <LinearLayout android:layout_marginLeft="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/secCountryCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCountryCode" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCountryCode" android:text="CountryCode" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtCountryCode" android:maxLength="1" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineCountryCode" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFaciCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFaciCode" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblFaciCode" android:text="Facility" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtFaciCode" android:maxLength="1" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineFaciCode" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsec1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsec1" android:text=" Section I: Cover Sheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsec1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secDataID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDataID" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblDataID" android:text="Data ID" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtDataID" android:maxLength="10" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineDataID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secStudyID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblStudyID" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblStudyID" android:text="Participant ID" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtStudyID" android:maxLength="9" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineStudyID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secConsentMRS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblConsentMRS" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblConsentMRS" android:text="Before beginning the survey please remind the mother that they previously gave informed consent to take part in this survey about her delivery experience before being discharged." android:layout_width="350sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpConsentMRS" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoConsentMRS1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoConsentMRS2" android:text="No"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineConsentMRS" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secConsentFollo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblConsentFollo" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblConsentFollo" android:text="INTRODUCE ENAP FOLLOW UP STUDY WITH FOLLOW UP INFORMATION SHEET AND CONSENT FORM: Does she consent to taking part in the follow up survey?" android:layout_width="350sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpConsentFollo" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoConsentFollo1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoConsentFollo2" android:text="No"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineConsentFollo" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsec11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsec11" android:text=" Section I.1 Interviewer Details" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsec11" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secdoi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbldoi" android:text="06." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbldoi" android:text="Date of Interview" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpdoi" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/linedoi" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/sectoi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbltoi" android:text="07." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbltoi" android:text="Time of interview (24 hour clock)" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txttoi" android:drawableRight="@drawable/clocksmall" android:layout_width="140sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/linetoi" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbllang" android:text="08." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbllang" android:text="Language used" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnlang" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linelang" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seccconditionb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblcconditionb" android:text="09." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblcconditionb" android:text="Current condition of baby" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spncconditionb" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linecconditionb" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsec12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsec12" android:text=" Section I.2 Maternal Details" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsec12" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secmatconsent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblmatconsent" android:text="10." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblmatconsent" android:text="Informed and signed consent" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpmatconsent" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdomatconsent1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdomatconsent2" android:text="No"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linematconsent" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMatbdateM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMatbdateM" android:text="11." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMatbdateM" android:text="What month/ year were you born - Month" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnMatbdateM" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMatbdateM" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMatbdateY" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMatbdateY" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMatbdateY" android:text="- Year" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtMatbdateY" android:maxLength="4" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMatbdateY" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMatbdateDK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMatbdateDK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMatbdateDK" android:text="Don’t know" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkMatbdateDK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMatbdateDK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMatage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMatage" android:text="12." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMatage" android:text="How old are you?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtMatage" android:maxLength="2" android:layout_width="100sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMatage" android:layout_height="1dip" android:visibility="gone" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsec16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsec16" android:text=" IF Q 12 ISNT KNOWN, FORCE ESTIMATE FOR AGE." android:layout_marginLeft="40sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/linelblsec16" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMatageDK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMatageDK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMatageDK" android:text="Don’t know" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkMatageDK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMatageDK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secaddr1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbladdr1" android:text="13." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbladdr1" android:text="Level 1" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnaddr1" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineaddr1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secaddr2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbladdr2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbladdr2" android:text="Level 2" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnaddr2" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineaddr2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secaddr3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbladdr3" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbladdr3" android:text="Level 3" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnaddr3" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineaddr3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secaddr4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbladdr4" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbladdr4" android:text="Level 4" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnaddr4" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineaddr4" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAddressDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAddressDetail" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAddressDetail" android:text="Detailed address" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtAddressDetail" android:maxLength="150" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineAddressDetail" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secmatmobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblmatmobile" android:text="14." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblmatmobile" android:text="Do you have a mobile number?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpmatmobile" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdomatmobile1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdomatmobile2" android:text="No"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linematmobile" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMatmobnum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMatmobnum" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMatmobnum" android:text="a) If YES, what is your mobile1 number" android:layout_width="370sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtMatmobnum" android:maxLength="15" android:layout_width="100sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMatmobnum" android:layout_height="1dip" android:visibility="gone" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMatmobnumDK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMatmobnumDK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMatmobnumDK" android:text="Don’t know/don’t remember" android:layout_marginLeft="20sp" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkMatmobnumDK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMatmobnumDK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMatmobnum1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMatmobnum1" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMatmobnum1" android:text="b) If YES, what is your mobile2 number" android:layout_width="370sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtMatmobnum1" android:maxLength="15" android:layout_width="100sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMatmobnum1" android:layout_height="1dip" android:visibility="gone" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMatmobnum1DK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMatmobnum1DK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMatmobnum1DK" android:text="Don’t know/ don’t remember" android:layout_marginLeft="20sp" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkMatmobnum1DK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMatmobnum1DK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/sechusmob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblhusmob" android:text="15." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblhusmob" android:text="Does your husband or family member have a mobile number?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrphusmob" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdohusmob1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdohusmob2" android:text="No"/>

        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linehusmob" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHusmobnum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHusmobnum" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHusmobnum" android:text="a) If YES, can I record that number" android:layout_width="370sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtHusmobnum" android:maxLength="15" android:layout_width="100sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineHusmobnum" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHusmobnumDK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHusmobnumDK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHusmobnumDK" android:text="Don’t know/ don’t remember" android:layout_marginLeft="20sp" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkHusmobnumDK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineHusmobnumDK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHusmobnum2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHusmobnum2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHusmobnum2" android:text="b) If YES, can I record that number" android:layout_width="370sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtHusmobnum2" android:maxLength="15" android:layout_width="100sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineHusmobnum2" android:layout_height="1dip" android:visibility="gone" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHusmobnum2DK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHusmobnum2DK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHusmobnum2DK" android:text="Don’t know/ don’t remember" android:layout_marginLeft="20sp" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkHusmobnum2DK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineHusmobnum2DK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seccontact1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblcontact1" android:text="16." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblcontact1" android:text="What is the best way to contact you" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtcontact1" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linecontact1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsec13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsec13" android:text=" Section I.3 Current pregnancy history" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsec13" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seceddknown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbleddknown" android:text="17." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbleddknown" android:text="During your pregnancy, did you know when your baby was due to be born?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpeddknown" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoeddknown1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoeddknown2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoeddknown3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineeddknown" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secEdd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblEdd" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblEdd" android:text="a) What was the date?  (dd/mm/yy) PROMPT:  That is, during your pregnancy, what was the date that you were told your baby was due to be born?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpEdd" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineEdd" android:layout_height="1dip" android:visibility="gone" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secEddDK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblEddDK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblEddDK" android:text="Don’t know/don’t remember" android:layout_marginLeft="20sp" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkEddDK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineEddDK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsec17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsec17" android:text=" PROMPT:  That is, during your pregnancy, what was the date that you were told your baby was due to be born?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsec17" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGameth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGameth" android:text="18." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblGameth" android:text="Do you know if any of these methods were used to calculate when your baby was due? READ ANSWER CHOICES AND USE VISUAL PROMPTS" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnGameth" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineGameth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGamethOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGamethOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblGamethOth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtGamethOth" android:maxLength="100" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineGamethOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secga1anc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblga1anc" android:text="19." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblga1anc" android:text="How many weeks or months pregnant were you when you first received antenatal care for this pregnancy? DEPENDING ON MOTHER’S ANSWER, WRITE ANSWER IN EITHER WEEKS OR MONTHS" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtga1anc" android:maxLength="2" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linega1anc" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secga1ancWM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblga1ancWM" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblga1ancWM" android:text="" android:layout_width="30sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpga1ancWM" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoga1ancWM1" android:text="Week"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoga1ancWM2" android:text="Month"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoga1ancWM3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linega1ancWM" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secantcarenum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblantcarenum" android:text="20." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblantcarenum" android:text="How many antenatal check-ups did you have? How many times did you receive antenatal care during this pregnancy?" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnantcarenum" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineantcarenum" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secga" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblga" android:text="21." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblga" android:text="How many week or months pregnant were you when you delivered your baby? DEPENDING ON MOTHER’S ANSWER, WRITE ANSWER IN EITHER WEEKS OR MONTHS" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtga" android:maxLength="2" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linega" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secgaWM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblgaWM" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblgaWM" android:text="" android:layout_width="30sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpgaWM" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdogaWM1" android:text="Week"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdogaWM2" android:text="Month"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdogaWM3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linegaWM" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsec14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsec14" android:text=" Section I.4 Perinatal data" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsec14" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbheart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbheart" android:text="22." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblbheart" android:text="Did a birth attendant listen for baby’s heart sounds during labour with an electric device (Doppler) or cone-shaped stethoscope placed on the abdomen ? USE VISUAL PROMPT AND  DESCRIBE THE USE OF A CONE-LIKE INSTRUMENT" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpbheart" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobheart1" android:text="Yes, doppler or other machine to hear fetal heart rate"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobheart2" android:text="Yes, any device where midwife listens with device such as stethoscope, fetoscope or pinard"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobheart3" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobheart4" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linebheart" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcondition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcondition" android:text="23." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblbcondition" android:text="Were you told about the condition of your baby?" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnbcondition" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcondition" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secplacedeliv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblplacedeliv" android:text="24." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblplacedeliv" android:text="Where did you deliver your baby?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpplacedeliv" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoplacedeliv1" android:text="Hospital: Admission room"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoplacedeliv2" android:text="Hospital: Labour room"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoplacedeliv3" android:text="Hospital: Operation theatre"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoplacedeliv4" android:text="Out of hospital"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineplacedeliv" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secplacedelivOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblplacedelivOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblplacedelivOth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtplacedelivOth" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineplacedelivOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secdelivdate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbldelivdate" android:text="25." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbldelivdate" android:text="What date was your baby born? (dd/mm/yy)" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpdelivdate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/linedelivdate" android:layout_height="1dip" android:visibility="gone" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secdelivdateDK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbldelivdateDK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlbldelivdateDK" android:text="Don’t know/don’t remember" android:layout_marginLeft="20sp" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkdelivdateDK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linedelivdateDK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secdelivtime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbldelivtime" android:text="26." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbldelivtime" android:text="What time was your baby born? (24 hrs clock)" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtdelivtime" android:drawableRight="@drawable/clocksmall" android:layout_width="140sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/linedelivtime" android:layout_height="1dip" android:visibility="gone" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secdelivtimeDK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbldelivtimeDK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlbldelivtimeDK" android:text="Don’t know/don’t remember" android:layout_marginLeft="20sp" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkdelivtimeDK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linedelivtimeDK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/sectypebirth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lbltypebirth" android:text="27." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlbltypebirth" android:text="Was the baby born by vaginal delivery, forceps, vacuum, assisted breach or caesarean section?" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spntypebirth" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linetypebirth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsec18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsec18" android:text=" PROMPT FOR FORCEPS: that is, an instrument to help pull the baby out. PROMPT FOR VACUUM: that is, a suction to help pull the baby out?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsec18" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTimecsec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTimecsec" android:text="28" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTimecsec" android:text="When was the decision made to have the caesarean section? PROBE IF NECESSARY: Was it before or after your labour pains started?" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnTimecsec" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineTimecsec" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secToldcsecreas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblToldcsecreas" android:text="29." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblToldcsecreas" android:text="Did anyone tell you the reason for the caesarean section?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpToldcsecreas" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoToldcsecreas1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoToldcsecreas2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoToldcsecreas3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineToldcsecreas" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCsecreas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCsecreas" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCsecreas" android:text="a) If yes, then what was the reason?" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnCsecreas" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineCsecreas" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secOthReason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblOthReason" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblOthReason" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtOthReason" android:maxLength="100" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineOthReason" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBwgted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBwgted" android:text="30." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBwgted" android:text="Was your baby weighed at birth?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpBwgted" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBwgted1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBwgted2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBwgted3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineBwgted" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBwgt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBwgt" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBwgt" android:text="a) How much did your baby weigh? (grams)" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtBwgt" android:maxLength="4" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineBwgt" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBwgtDK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBwgtDK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBwgtDK" android:text="Don’t know/don’t remember" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpBwgtDK" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBwgtDK1" android:text="Not informed by the provider"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoBwgtDK2" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineBwgtDK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbwgtmeth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbwgtmeth" android:text="31." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblbwgtmeth" android:text="How was your baby weighed? READ ANSWER CHOICES AND VISUAL PROMPT WITH PICTURES AS NECESSARY" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpbwgtmeth" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobwgtmeth1" android:text="Analogue scale"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobwgtmeth2" android:text="Electronic digital"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobwgtmeth3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linebwgtmeth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBsex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBsex" android:text="32." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBsex" android:text="Is your baby a boy or a girl?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnBsex" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineBsex" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secperceivesize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblperceivesize" android:text="33." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblperceivesize" android:text="When your baby was born, was (he/she) very large, larger than average, average, smaller than average, or very small?" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnperceivesize" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineperceivesize" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secanybcomp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblanybcomp" android:text="34." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblanybcomp" android:text="Did you have any complications after birth?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpanybcomp" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoanybcomp1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoanybcomp2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoanybcomp3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineanybcomp" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblsec15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlblsec15" android:text=" What were the complications after birth?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelblsec15" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompA" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompA" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompA" android:text="a) Severe bleeding" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompA" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompA" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompB" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompB" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompB" android:text="b) Placenta retained" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompB" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompB" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompC" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompC" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompC" android:text="c) Convulsions for eclampsia" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompC" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompC" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompD" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompD" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompD" android:text="d) Bad-smelling Vaginal" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompD" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompD" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompE" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompE" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompE" android:text="e) Infection of Surgical Wound" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompE" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompE" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompF" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompF" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompF" android:text="f) Faint" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompF" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompF" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompG" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompG" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompG" android:text="g) High Fever (39-40c)" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompG" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompG" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompH" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompH" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompH" android:text="h) Breast Infection" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompH" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompH" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompI" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompI" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompI" android:text="i) Other" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompI" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompI" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompIOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompIOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompIOth" android:text="Specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtbcompIOth" android:maxLength="100" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompIOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcompJ" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcompJ" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcompJ" android:text="j) Don’t know/don’t remember" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chkbcompJ" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcompJ" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secnightsnum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblnightsnum" android:text="35." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblnightsnum" android:text="After your baby was born, how many nights did you stay in the hospital?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtnightsnum" android:maxLength="2" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linenightsnum" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secnightsnumDK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblnightsnumDK" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblnightsnumDK" android:text="Don’t know/don’t remember" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <CheckBox android:id="@+id/chknightsnumDK" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linenightsnumDK" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbnotif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbnotif" android:text="36." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblbnotif" android:text="Did you receive a birth notification form or other relevant documentation to provide proof of the birth for your baby? SHOW FORM" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpbnotif" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobnotif1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobnotif2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobnotif3" android:text="Not applicable baby died"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobnotif4" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linebnotif" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcert" android:text="37." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblbcert" android:text="In addition to this notification, a baby should also receive birth certification. Did you receive this form?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpbcert" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobcert1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobcert2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobcert3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linebcert" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcertknow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcertknow" android:text="38." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblbcertknow" android:text="Do you know how to obtain such a birth certificate for your baby?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpbcertknow" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobcertknow1" android:text="Yes"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobcertknow2" android:text="No"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobcertknow3" android:text="Do not know/ Do not remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linebcertknow" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcerttime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcerttime" android:text="39." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblbcerttime" android:text="When are you planning to get your birth certificate? DEPENDING ON MOTHER’S ANSWER, WRITE ANSWER IN EITHER WEEKS OR MONTHS" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtbcerttime" android:maxLength="3" android:layout_width="40sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcerttime" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcerttimeWM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcerttimeWM" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcerttimeWM" android:text="Week/Month" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpbcerttimeWM" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">
         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobcerttimeWM1" android:text="Week"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobcerttimeWM2" android:text="Month"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdobcerttimeWM3" android:text="Don’t know/don’t remember"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linebcerttimeWM" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secanybcertcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblanybcertcon" android:text="40." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblanybcertcon" android:text="Do you have any concerns about getting a birth certificate?" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnanybcertcon" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineanybcertcon" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcertcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcertcon" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/Vlblbcertcon" android:text="a) If yes, what are your concerns?" android:layout_marginBottom="10sp" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnbcertcon" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcertcon" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secbcertconOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblbcertconOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblbcertconOth" android:text="Other, specify" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtbcertconOth" android:maxLength="100" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linebcertconOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_green"
       			android:textSize="20sp" android:text=" Save -> Continue " android:textColor="#FFFFFF" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>